{
  "name": "@gamecrew/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "ingestion:smoke": "tsx src/match-ingestion-smoke.ts",
    "commentary:smoke": "tsx src/match-commentary-smoke.ts",
    "commentary:sync-smoke": "tsx src/game-view-commentary-sync-smoke.ts",
    "commentary:reproject": "tsx src/reproject-match-pulse.ts",
    "commentary:calibrate": "tsx src/match-commentary-calibration.ts",
    "commentary:materialize": "tsx src/materialize-match-pulse.ts",
    "commentary:requeue": "tsx src/requeue-match-pulse-commentary.ts",
    "economy:mint-smoke": "tsx src/economy-mint-smoke.ts",
    "tts:generate": "tsx src/generate-commentary-tts.ts",
    "tts:smoke": "tsx src/tts-smoke.ts",
    "match-pulse:live-test": "tsx src/live-match-pulse-test.ts",
    "match-pulse:replay": "tsx src/replay-match-pulse.ts",
    "start": "tsx src/server.ts",
    "test": "tsx --test 'tests/*.test.mjs'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@gamecrew/core": "workspace:*",
    "@hono/node-server": "^2.0.6",
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.5.1",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4"
  }
}
